<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <title></title>
 <link rel="stylesheet" media="screen, projection, print" type="text/css" href="style.css"/>
<!-- source="atom.cr" -->
</head>
<body>

<a name="_0_testbedfortheoceatomlibrary"></a><a name="testbedfortheoceatomlibrary"></a><h1>Test bed for the OCE atom library</h1>
<p> Tested successfully on: </p>
<ul><li>MS Windows<ul><li>OE4.1.0(64)
</li><li>OE4.1.0(32)
</li><li>OE4.0.5
</li></ul>
</li><li>Linux<ul><li>OE4.1.0(64)
</li></ul>
</li></ul><ul><li>Version 4.1.0.64.5
</li><li>Author: C A Newbould
</li><li>Date: 2020.04.29
</li><li>Status: complete; operational
</li><li>Changes:]]]<ul><li>modified to hold screen open when using <em>euiw</em>
</li></ul>
</li></ul>
<a name="_1_uses"></a><a name="uses"></a><h2>USES</h2>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">object.e</font>
</pre>

<a name="_2_routines"></a><a name="routines"></a><h2>ROUTINES</h2>
<pre class="examplecode"><font color="#0000FF">procedure </font><font color="#330033">test</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">this, </font><font color="#0000FF">sequence </font><font color="#330033">format=</font><font color="#993333">{}</font><font color="#880033">)   </font><font color="#FF0055">--v4.1.0.64.2 </font>
<font color="#330033">    show</font><font color="#880033">(</font><font color="#330033">this, format</font><font color="#880033">) </font>
<font color="#0000FF">end procedure </font>
<font color="#FF0055">------------- </font>
<font color="#0000FF">procedure </font><font color="#330033">main</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">heading</font><font color="#880033">) </font><font color="#FF0055">--v4.1.0.64.2 </font>
<font color="#330033">    show</font><font color="#880033">(</font><font color="#0000FF">repeat</font><font color="#993333">(</font><font color="#330033">'-'</font><font color="#330033">, lengthOf</font><font color="#0000FF">(</font><font color="#330033">heading</font><font color="#0000FF">)</font><font color="#993333">)</font><font color="#330033">, </font><font color="#330033">"%s\n"</font><font color="#880033">) </font><font color="#FF0055">--Using Core routine v4.1.0.64.2 </font>
<font color="#330033">    show</font><font color="#880033">(</font><font color="#330033">heading, </font><font color="#330033">"%s\n"</font><font color="#880033">) </font><font color="#FF0055">--v4.1.0.64.2 </font>
<font color="#330033">    show</font><font color="#880033">(</font><font color="#0000FF">repeat</font><font color="#993333">(</font><font color="#330033">'-'</font><font color="#330033">, lengthOf</font><font color="#0000FF">(</font><font color="#330033">heading</font><font color="#0000FF">)</font><font color="#993333">)</font><font color="#330033">, </font><font color="#330033">"%s\n"</font><font color="#880033">) </font><font color="#FF0055">--Using Core routine v4.1.0.64.2 </font>
<font color="#330033">    test</font><font color="#880033">(</font><font color="#330033">4.71</font><font color="#880033">)   </font><font color="#FF0055">--v4.1.0.64.2 </font>
<font color="#330033">    test</font><font color="#880033">(</font><font color="#330033">13/7</font><font color="#880033">)   </font><font color="#FF0055">--v4.1.0.64.2 </font>
<font color="#330033">    test</font><font color="#880033">(</font><font color="#330033">13/7, </font><font color="#330033">"The division 13/7 yields %3.2f\n"</font><font color="#880033">)   </font><font color="#FF0055">--v4.1.0.64.2 </font>
<font color="#330033">    show</font><font color="#880033">(</font><font color="#330033">abs</font><font color="#993333">(</font><font color="#330033">-8.2</font><font color="#993333">)</font><font color="#330033">, </font><font color="#330033">"The absolute value of -8.2 is %g\n"</font><font color="#880033">)   </font><font color="#FF0055">--v4.1.0.64.3 </font>
<font color="#330033">    write</font><font color="#880033">(</font><font color="#330033">"\n*** Enter any key to close app *** "</font><font color="#330033">, WAIT</font><font color="#880033">) </font><font color="#FF0055">--v4.1.0.64.5 </font>
<font color="#0000FF">end procedure   </font><font color="#FF0055">--v4.1.0.64.4 </font>
</pre>

<a name="_3_run"></a><a name="run"></a><h2>RUN</h2>
<pre class="examplecode"><font color="#330033">main</font><font color="#880033">(</font><font color="#330033">"Testing atom routines"</font><font color="#880033">) </font><font color="#FF0055">--v4.1.0.64.2</font>
</pre>

<a name="_4_previousversions"></a><a name="previousversions"></a><h2>PREVIOUS VERSIONS</h2><ul><li>Version 4.1.0.64.4
</li><li>Author: C A Newbould
</li><li>Date: 2020.01.24
</li><li>Status: complete; operational
</li><li>Changes:]]]<ul><li>modified include for Bitbucket repository
</li></ul>
</li></ul><ul><li>Version 4.1.0.64.3
</li><li>Author: C A Newbould
</li><li>Date: 2019.12.30
</li><li>Status: incomplete; operational
</li><li>Changes:]]]<ul><li>test for <tt>abs</tt> added
</li></ul>
</li></ul><ul><li>Version 4.1.0.64.2
</li><li>Author: C A Newbould
</li><li>Date: 2019.11.29
</li><li>Status: incomplete; operational
</li><li>Changes:]]]<ul><li><tt>main</tt> renamed
</li><li><tt>main</tt> utilised in a different way
</li></ul>
</li></ul><ul><li>Version 4.1.0.64.1
</li><li>Author: C A Newbould
</li><li>Date: 2019.11.22
</li><li>Status: incomplete; operational
</li><li>Changes:]]]<ul><li>modified to replace <tt>formatToScreen</tt> with <tt>show</tt>
</li><li>turned into a main routine
</li></ul>
</li></ul><ul><li>Version 4.1.0.64.0
</li><li>Author: C A Newbould
</li><li>Date: 2019.11.13
</li><li>Status: incomplete; operational
</li><li>Changes:]]]<ul><li>created
</li></ul>
</li></ul>
</body></html>