<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <title></title>
 <link rel="stylesheet" media="screen, projection, print" type="text/css" href="style.css"/>
<!-- source="..\docs\iup.cr" -->
</head>
<body>

<a name="_0_objectcentredeuphoriaawrapperfortheiupguilibrary"></a><a name="objectcentredeuphoriaawrapperfortheiupguilibrary"></a><h1>Object-Centred Euphoria: a wrapper for the IUP GUI library</h1>
<p> This library calls upon the facilities available in the <a class="external" href="http://webserver2.tecgraf.puc-rio.br/iup/">IUP GUI Toolkit</a>. </p>

<a name="_1_librarydetails"></a><a name="librarydetails"></a><h2>Library details</h2>
<p> This library (OCE IUP) has the following details: </p>
<ul><li>Version: 4.1.0.0
</li><li>Author: C A Newbould
</li><li>Date: 2020.05.04
</li><li>Status: operational; incomplete
</li><li>Changes:<ul><li>created
</li><li><tt>Version</tt> defined
</li><li><tt>Open</tt> defined
</li><li><tt>Close</tt> defined
</li><li><tt>ErrorMessage</tt> defined
</li><li><tt>Message</tt> defined
</li><li><tt>ExitLoop</tt> defined
</li><li><tt>MainLoop</tt> defined
</li></ul>
</li></ul>
<a name="_2_conventions"></a><a name="conventions"></a><h2>Conventions</h2>
<p> This library prioritises the OCE convention over the IUP one. </p>

<p> Thus widget creation (qua Constructor) takes the functional name of the widget (eg. Button) and prefixes it with an "I", thus "IButton", rather than "IupButton". </p>

<p> Operating functions drop the leading "Iup" also and follow the Pascal-case convention. So "IupSetAttribute" becomes "SetAttribute". </p>

<p> All routines are defined as functions: those that are "void" return <em>0</em>. The Open Euphoria convention, of course, allows functions to be called without trapping return values, so, in practice, calls to  OCE IUP void-functions look exactly like calls to <em>procedure</em>s. </p>

<a name="_3_documentation"></a><a name="documentation"></a><h2>Documentation</h2>
<p> The built-in documentation (in the source .cr file), and its converted <em>html</em> file, contain just the rudimentary detail of each IUP(OCE) function. </p>

<p> For full details of each routine's function and associated attributes, the user should go to <a class="external" href="http://webserver2.tecgraf.puc-rio.br/iup/">this site</a> and look for the specific topic in the sidebar. </p>

<a name="_4_interface"></a><a name="interface"></a><h2>Interface</h2>
<p> To activite this module in a calling module ensure that </p>

<p> <em>include iup.ew</em> </p>

<p> is incorporated into the code.  </p>

<a name="_5_supportmodules"></a><a name="supportmodules"></a><h3>Support modules</h3>
<p> This module is written using the Object-Centred Euphoria (OCE) approach. It sits on top of the OCE base libraries: </p>
<ul><li><em>atom.e</em>
</li><li><em>sequence.e</em>
</li><li><em>object.e</em>
</li></ul>
<p> through the utilisation of a support library: </p>
<ul><li><em>utils.e</em>
</li></ul>
<p> which provides a small set of routines for efficient coding of the IUP source: the shared library (iup.dll or libiup.so, etc). </p>

<pre class="examplecode"><font color="#0000FF">public include </font><font color="#330033">utils.e </font><font color="#FF0055">-- for IUP-related utilities &amp; access to base libraries </font>
</pre>

<a name="_6_initialisation"></a><a name="initialisation"></a><h3>Initialisation</h3>
<p> The first action when the OCE IUP library is <em>include</em>d in a calling module is for the location of the basic IUP shared library to be established. </p>

<p> Provided that the relevant shared library is located in a suitable (path-related) folder, then the library is made available for use by any calling module. </p>

<p> Failure at this stage is terminal: a message box reporting the failure is output; closure of this box <em>abort</em>s the process. </p>

<pre class="examplecode"><font color="#0000FF">ifdef </font><font color="#330033">WINDOWS </font><font color="#0000FF">then </font>
<font color="#0000FF">	constant </font><font color="#330033">LIB = </font><font color="#330033">"iup.dll" </font>
<font color="#0000FF">elsifdef </font><font color="#330033">LINUX </font><font color="#0000FF">then </font>
<font color="#0000FF">	constant </font><font color="#330033">LIB = </font><font color="#330033">"libiup.so" </font>
<font color="#0000FF">elsedef </font>
<font color="#0000FF">	constant </font><font color="#330033">LIB = </font><font color="#330033">"" </font><font color="#FF0055">-- Mac, etc? </font>
<font color="#0000FF">end ifdef </font>
<font color="#0000FF">constant </font><font color="#330033">IUP = </font><font color="#0000FF">open</font><font color="#880033">(</font><font color="#330033">LIB, ASDLL</font><font color="#880033">) </font>
<font color="#0000FF">if </font><font color="#330033">IUP </font><font color="#0000FF">then </font>
<font color="#FF0055">	-- library found </font>
<font color="#0000FF">else </font>
<font color="#330033">	write</font><font color="#880033">(</font><font color="#330033">"** Couldn't locate the Library **\n\n!! ABORTING !!"</font><font color="#330033">, TOABOX, </font><font color="#330033">"OCE IUP"</font><font color="#880033">) </font>
<font color="#0000FF">	abort</font><font color="#880033">(</font><font color="#330033">1</font><font color="#880033">) </font>
<font color="#0000FF">end if </font>
</pre>

<a name="_7_oceiuproutines"></a><a name="oceiuproutines"></a><h3>OCE IUP Routines</h3>
<a name="_8_information"></a><a name="information"></a><h4>Information</h4>
<p> IUP offers three ways of getting detail about the IUP version being used. These have been grouped into a single function with three options. (Note that the <em>ASBOX</em> option only works after the Toolkit has been initialised; the other two work as soon as the shared library has been opened.) </p>

<pre class="examplecode"><font color="#0000FF">export enum </font><font color="#330033">ASNUMBER, ASSTRING, ASBOX </font><font color="#FF0055">-- for Version function </font>
<font color="#0000FF">export function </font><font color="#330033">Version</font><font color="#880033">(</font><font color="#0000FF">integer </font><font color="#330033">how</font><font color="#880033">) </font><font color="#FF0055">-- issues IUP Version information: ASNUMBER | ASSTRING | ASBOX (show dialog, after IUP open) </font>
<font color="#0000FF">	switch </font><font color="#330033">how </font><font color="#0000FF">do </font>
<font color="#0000FF">		case </font><font color="#330033">ASNUMBER </font><font color="#0000FF">then </font>
<font color="#0000FF">            return </font><font color="#330033">doC</font><font color="#880033">(</font><font color="#330033">IUP, </font><font color="#330033">"+IupVersionNumber"</font><font color="#330033">, , , C_INT</font><font color="#880033">)</font><font color="#330033">/100000 </font>
<font color="#0000FF">		case </font><font color="#330033">ASSTRING </font><font color="#0000FF">then </font>
<font color="#0000FF">			return </font><font color="#330033">convert</font><font color="#880033">(</font><font color="#330033">doC</font><font color="#993333">(</font><font color="#330033">IUP, </font><font color="#330033">"+IupVersion"</font><font color="#330033">, , , C_POINTER</font><font color="#993333">)</font><font color="#330033">, CTOSTRING</font><font color="#880033">) </font>
<font color="#0000FF">		case </font><font color="#330033">ASBOX </font><font color="#0000FF">then </font>
<font color="#0000FF">			return </font><font color="#330033">doC</font><font color="#880033">(</font><font color="#330033">IUP, </font><font color="#330033">"+IupVersionShow"</font><font color="#330033">, , , , ASPROC</font><font color="#880033">) </font>
<font color="#0000FF">	end switch </font>
<font color="#0000FF">end function </font>
</pre>

<a name="_9_system"></a><a name="system"></a><h4>System</h4>
<p> The basic code block of OCE IUP is as follows: </p>

<p> 
<p><tt>Open</tt>() <br />
-- operational code <br />
<tt>Close</tt>()<br /> </p>
 </p>

<p> given the routines: </p>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Open</font><font color="#880033">() </font><font color="#FF0055">-- initialises the IUP Toolkit </font>
<font color="#0000FF">	return </font><font color="#330033">doC</font><font color="#880033">(</font><font color="#330033">IUP, </font><font color="#330033">"+IupOpen"</font><font color="#330033">, </font><font color="#993333">{</font><font color="#330033">C_INT, C_POINTER</font><font color="#993333">}</font><font color="#330033">, </font><font color="#993333">{</font><font color="#330033">NULL, NULL</font><font color="#993333">}</font><font color="#330033">, C_INT</font><font color="#880033">) </font>
<font color="#0000FF">end function </font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Close</font><font color="#880033">() </font><font color="#FF0055">-- exits the Toolkit and releases memory </font>
<font color="#0000FF">	return </font><font color="#330033">doC</font><font color="#880033">(</font><font color="#330033">IUP, </font><font color="#330033">"+IupClose"</font><font color="#330033">, , , , ASPROC</font><font color="#880033">) </font>
<font color="#0000FF">end function </font>
</pre>

<a name="_10_eventsandcallbacks"></a><a name="eventsandcallbacks"></a><h4>Events and Callbacks</h4>
<p> Events are processed only when IUP has the control of the application. This is achieved by placing a call to <tt>MainLoop</tt> after widgets are defined. </p>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">ExitLoop</font><font color="#880033">() </font><font color="#FF0055">-- terminates the message loop (equivalent to IUP_CLOSE) </font>
<font color="#0000FF">	return </font><font color="#330033">doC</font><font color="#880033">(</font><font color="#330033">IUP, </font><font color="#330033">"+IupExitLoop"</font><font color="#880033">) </font>
<font color="#0000FF">end function </font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">MainLoop</font><font color="#880033">() </font><font color="#FF0055">-- initiates user interaction </font>
<font color="#0000FF">	return </font><font color="#330033">doC</font><font color="#880033">(</font><font color="#330033">IUP, </font><font color="#330033">"+IupMainLoop"</font><font color="#880033">) </font>
<font color="#0000FF">end function </font>
</pre>

<a name="_11_attributes"></a><a name="attributes"></a><h4>Attributes</h4>
<a name="_12_dialogs"></a><a name="dialogs"></a><h4>Dialogs</h4>
<a name="_13_reference"></a><a name="reference"></a><h5>Reference</h5>
<a name="_14_predefined"></a><a name="predefined"></a><h5>Pre-defined</h5>
<p> IUP has various ways of issuing messages through the message-box pop-up format. </p>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">ErrorMessage</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">parent, string message</font><font color="#880033">) </font><font color="#FF0055">-- shows a modal error message-box </font>
<font color="#0000FF">	return </font><font color="#330033">doC</font><font color="#880033">(</font><font color="#330033">IUP, </font><font color="#330033">"+IupMessageError"</font><font color="#330033">, </font><font color="#993333">{</font><font color="#330033">C_INT, C_POINTER</font><font color="#993333">}</font><font color="#330033">, </font>
<font color="#993333">				{</font><font color="#330033">parent, convert</font><font color="#0000FF">(</font><font color="#330033">message, TOC</font><font color="#0000FF">)</font><font color="#993333">}</font><font color="#330033">, 0</font><font color="#880033">) </font>
<font color="#0000FF">end function </font>
</pre>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">Message</font><font color="#880033">(</font><font color="#330033">string title, string message</font><font color="#880033">) </font><font color="#FF0055">-- shows a modal message-box </font>
<font color="#0000FF">	return </font><font color="#330033">doC</font><font color="#880033">(</font><font color="#330033">IUP, </font><font color="#330033">"+IupMessage"</font><font color="#330033">, </font><font color="#993333">{</font><font color="#330033">C_POINTER, C_POINTER</font><font color="#993333">}</font><font color="#330033">, </font>
<font color="#993333">				{</font><font color="#330033">convert</font><font color="#0000FF">(</font><font color="#330033">title, TOC</font><font color="#0000FF">)</font><font color="#330033">, convert</font><font color="#0000FF">(</font><font color="#330033">message, TOC</font><font color="#0000FF">)</font><font color="#993333">}</font><font color="#330033">, 0</font><font color="#880033">) </font>
<font color="#0000FF">end function </font>
</pre>

<a name="_15_layoutcomposition"></a><a name="layoutcomposition"></a><h4>Layout Composition</h4>
<a name="_16_controls"></a><a name="controls"></a><h4>Controls</h4>
<a name="_17_containers"></a><a name="containers"></a><h5>Containers</h5>
<a name="_18_basicwidgets"></a><a name="basicwidgets"></a><h5>Basic widgets</h5>
<a name="_19_additionalwidgets"></a><a name="additionalwidgets"></a><h5>Additional widgets</h5>
<a name="_20_resources"></a><a name="resources"></a><h4>Resources</h4>
<a name="_21_menus"></a><a name="menus"></a><h5>Menus</h5>
<a name="_22_handles"></a><a name="handles"></a><h5>Handles</h5>
</body></html>