<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <title></title>
 <link rel="stylesheet" media="screen, projection, print" type="text/css" href="style.css"/>
<!-- source="..\docs\utils.cr" -->
</head>
<body>

<a name="_0_asetofutilitiestosupporttheobjectcentrediupeuphorialibrary"></a><a name="asetofutilitiestosupporttheobjectcentrediupeuphorialibrary"></a><h1>A set of utilities to support the Object-Centred IUP Euphoria Library</h1>
<p> The routines enable the IUP routine definitions to be single-liners </p>

<a name="_1_interface"></a><a name="interface"></a><h2>INTERFACE</h2>
<a name="_2_libraries"></a><a name="libraries"></a><h3>Libraries</h3>
<pre class="examplecode"><font color="#0000FF">public include </font><font color="#330033">object.e </font><font color="#FF0055">-- access the base OCE facilities </font>
</pre>

<a name="_3_constants"></a><a name="constants"></a><h3>Constants</h3>
<pre class="examplecode"><font color="#0000FF">export constant </font><font color="#330033">NULL = 0 </font>
</pre>

<a name="_4_functions"></a><a name="functions"></a><h3>Functions</h3>
<p> The first two functions turn C-library wrappers into one-liners. </p>

<p> The first "converts" a C-library function (<em>void</em> or otherwise) into an OCE one. </p>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">doC</font><font color="#880033">(</font><font color="#330033">clib library, string functionname, </font><font color="#0000FF">sequence </font><font color="#330033">cargs = </font><font color="#993333">{}</font><font color="#330033">, </font><font color="#0000FF">sequence </font><font color="#330033">eargs = </font><font color="#993333">{}</font><font color="#330033">, </font><font color="#0000FF">atom </font><font color="#330033">cret = 0, boolean asproc = ASFUNC</font><font color="#880033">) </font>
<font color="#330033">	crid this = define</font><font color="#880033">(</font><font color="#330033">library, functionname, cargs, cret</font><font color="#880033">) </font>
<font color="#0000FF">	return </font><font color="#330033">execC</font><font color="#880033">(</font><font color="#330033">this, eargs, asproc</font><font color="#880033">) </font>
<font color="#0000FF">end function </font>
</pre>

<p> The second works in the specialised case where the C-language function takes a dynamically-determined null-terminated array of pointers as its arguments. </p>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">doCN</font><font color="#880033">(</font><font color="#330033">clib library, string functionname, </font><font color="#0000FF">integer </font><font color="#330033">ctype, </font><font color="#0000FF">sequence </font><font color="#330033">eargs = </font><font color="#993333">{}</font><font color="#330033">, </font><font color="#0000FF">atom </font><font color="#330033">cret = 0</font><font color="#880033">) </font>
<font color="#0000FF">	sequence </font><font color="#330033">cargs = </font><font color="#0000FF">repeat</font><font color="#880033">(</font><font color="#330033">ctype, lengthOf</font><font color="#993333">(</font><font color="#330033">eargs</font><font color="#993333">)</font><font color="#880033">) </font>
<font color="#0000FF">	return </font><font color="#330033">doC</font><font color="#880033">(</font><font color="#330033">library, functionname, nullTail</font><font color="#993333">(</font><font color="#330033">cargs</font><font color="#993333">)</font><font color="#330033">, nullTail</font><font color="#993333">(</font><font color="#330033">eargs</font><font color="#993333">)</font><font color="#330033">, cret</font><font color="#880033">) </font>
<font color="#0000FF">end function </font>
</pre>

<p> This function provides a null-terminated array. </p>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">nullTail</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">this</font><font color="#880033">) </font><font color="#FF0055">-- appends a NULL  </font>
<font color="#0000FF">	return </font><font color="#330033">addTo</font><font color="#880033">(</font><font color="#330033">this, NULL, AFTER</font><font color="#880033">) </font>
<font color="#0000FF">end function </font>
</pre>

<p> Several IUP creator functions allow for null values as alternatives to strings. This function helps address that. </p>

<pre class="examplecode"><font color="#0000FF">export function </font><font color="#330033">toCOrNot</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">this</font><font color="#880033">)	</font><font color="#FF0055">-- converts tonull-terminated string if a string </font>
<font color="#0000FF">	if atom</font><font color="#880033">(</font><font color="#330033">this</font><font color="#880033">) </font><font color="#0000FF">then return </font><font color="#330033">this </font>
<font color="#0000FF">	else return </font><font color="#330033">convert</font><font color="#880033">(</font><font color="#330033">this, TOC</font><font color="#880033">) </font><font color="#0000FF">end if </font>
<font color="#0000FF">end function </font>
</pre>
</body></html>